{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon inventory node app",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0",
    "table": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firmpass/bamazon.git"
  },
  "author": "Eric ET Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firmpass/bamazon/issues"
  },
  "homepage": "https://github.com/firmpass/bamazon#readme"
}
